version: '3'

services:
  postgres:
    image: dockerhub.qingcloud.com/pressone/postgres
    hostname: postgres
    volumes:
      - ./pg-init-scripts:/docker-entrypoint-initdb.d
      - ./postgresql:/var/lib/postgresql/data
    environment:
      POSTGRES_MULTIPLE_DATABASES: timeline
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: e8b50fddddf04ee439f12851f5275222

  all-in-one-light-timeline:
    image: 'dockerhub.qingcloud.com/pressone/all-in-one-light-timeline'
    command: bash -c "yarn start-prod"
    restart: 'always'
    ports:
      - '9060:9000'
    volumes:
      - ./config.all-in-one-light-timeline.js:/server/config.js:ro
    logging:
      driver: 'json-file'
      options:
        max-file: '5'
        max-size: '10m'
    depends_on:
      - postgres
